<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="ACCEPT_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ACCEPT_KEY" type="xstring" value=""/>
<entry key="ACCEPT_KEY_BOOL" type="xboolean" value="false"/>
<config key="ACCEPT-CHARSET_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ACCEPT-CHARSET_KEY" type="xstring" value=""/>
<entry key="ACCEPT-CHARSET_KEY_BOOL" type="xboolean" value="false"/>
<config key="ACCEPT-ENCODING_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ACCEPT-ENCODING_KEY" type="xstring" value=""/>
<entry key="ACCEPT-ENCODING_KEY_BOOL" type="xboolean" value="false"/>
<config key="ACCEPT-LANGUAGE_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ACCEPT-LANGUAGE_KEY" type="xstring" value=""/>
<entry key="ACCEPT-LANGUAGE_KEY_BOOL" type="xboolean" value="false"/>
<config key="COOKIE_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="COOKIE_KEY" type="xstring" value=""/>
<entry key="COOKIE_KEY_BOOL" type="xboolean" value="false"/>
<config key="FROM_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="FROM_KEY" type="xstring" value=""/>
<entry key="FROM_KEY_BOOL" type="xboolean" value="false"/>
<config key="IF-MATCH_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IF-MATCH_KEY" type="xstring" value=""/>
<entry key="IF-MATCH_KEY_BOOL" type="xboolean" value="false"/>
<config key="IF-MODIFIED-SINCE_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IF-MODIFIED-SINCE_KEY" type="xstring" value=""/>
<entry key="IF-MODIFIED-SINCE_KEY_BOOL" type="xboolean" value="false"/>
<config key="IF-NONE-MATCH_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IF-NONE-MATCH_KEY" type="xstring" value=""/>
<entry key="IF-NONE-MATCH_KEY_BOOL" type="xboolean" value="false"/>
<config key="IF-UNMODIFIED-SINCE_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IF-UNMODIFIED-SINCE_KEY" type="xstring" value=""/>
<entry key="IF-UNMODIFIED-SINCE_KEY_BOOL" type="xboolean" value="false"/>
<config key="MAX-FORWARDS_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="MAX-FORWARDS_KEY" type="xstring" value=""/>
<entry key="MAX-FORWARDS_KEY_BOOL" type="xboolean" value="false"/>
<config key="PROXY-AUTHORIZATION_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="PROXY-AUTHORIZATION_KEY" type="xstring" value=""/>
<entry key="PROXY-AUTHORIZATION_KEY_BOOL" type="xboolean" value="false"/>
<config key="USER-AGENT_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="USER-AGENT_KEY" type="xstring" value=""/>
<entry key="USER-AGENT_KEY_BOOL" type="xboolean" value="false"/>
<config key="URL_TEXT_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="URL_TEXT_KEY" type="xstring" value="https://www.googleapis.com/fusiontables/v2/query?sql=SELECT%20*%20from%201cowubQ0Vj_H9q3owo1VLM_gMyaVvbuoNmRQaYiZV&amp;key=AIzaSyDLuRj7mq5cvkCKGlY4gEA7Zh_g0KdACus"/>
<config key="URL_COL_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<config key="URL_COL_KEY">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" isnull="true" value=""/>
</config>
<config key="URL_MODE_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="URL_MODE_KEY" type="xboolean" value="true"/>
<config key="AUTH_TYPE_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="AUTH_TYPE_KEY" type="xstring" value="None"/>
<config key="USERNAME_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="USERNAME_KEY" type="xstring" value=""/>
<config key="PASSWORD_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="PASSWORD_KEY" type="xstring" value=""/>
<config key="RESPONSE_REPR_TYPE_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="RESPONSE_REPR_TYPE_KEY" type="xstring" value="Autodetection"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.cenix.krest.nodes.submitter.get.GetRestNodeFactory"/>
<entry key="node-name" type="xstring" value="GET Resource"/>
<entry key="node-bundle-name" type="xstring" value="REST Client Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.cenix.krest.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="Cenix Bioscience"/>
<entry key="node-bundle-version" type="xstring" value="1.2.800.v201510161851"/>
<entry key="node-feature-name" type="xstring" value="REST Client"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.cenix.krest.nodes.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Cenix BioScience"/>
<entry key="node-feature-version" type="xstring" value="1.2.800.v201510161851"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GET Resource"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fd2f6cea-ac69-4802-9ee4-42464445b1ba"/>
</config>
</config>
